# FuturalVoiceSdkDemo

./: readme.md  readme_zh_cn.md  settings.gradle
app/: build.gradle
app/libs/: .gitignore  NLPLib_release.aar
app/src/androidTest/java/com/sq/futuralvoicesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/futuralvoicesdkdemo/: App.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/sq/futuralvoicesdkdemo/event/: WakeupEvent.java
app/src/main/java/com/sq/futuralvoicesdkdemo/listeners/: ISpeakListenerImpl.java
app/src/main/java/com/sq/futuralvoicesdkdemo/receivers/: WakeupReceiver.java
app/src/main/java/com/sq/futuralvoicesdkdemo/utils/: DialogUtils.java
app/src/main/res/drawable/: btn_green_normal.xml  btn_green_press.xml  btn_green_selector.xml  btn_i_know_selector.xml  common_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  common_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sq/futuralvoicesdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
