plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sq.futuralvoicesdkdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.sq.futuralvoicesdkdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.blankj:utilcodex:1.31.1'
//
//    api 'io.github.h07000223:flycoTabLayout:3.0.0'
//    api 'io.github.litao0621:nifty-slider:1.4.6'
//    // 自定义交互效果 (非必选功能)
//    api 'io.github.litao0621:nifty-slider-effect:1.4.6'
//    // core
//    api 'com.liulishuo.okdownload:okdownload:1.0.7'
//    api 'io.reactivex.rxjava2:rxjava:2.2.6'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'
//    api "com.squareup.retrofit2:retrofit:2.9.0"
//    api 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    //api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    //api 'com.google.code.gson:gson:2.8.6'
//    api 'com.alibaba:fastjson:1.2.79'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
//    api 'androidx.recyclerview:recyclerview:1.2.1'
//
//    api 'org.java-websocket:Java-WebSocket:1.5.1'
//    api 'com.github.CarGuo:GSYIjkJava:1.0.0'
//
//    //完整版引入--使用aar引用GSYVideoPlayer，修改了
//    //D:\thirdpartyLib\GSYVideoPlayer-8.4.0-release-jitpack\gsyVideoPlayer-java\src\main\java\com\shuyu\gsyvideoplayer\video\base\GSYVideoView.java
//    //文件中onLossTransientAudio函数，直接调用start，因为在后台录音时，会进入到这个函数，导致视频不播放了
//    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack'
//    //是否需要AliPlayer模式
//    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.4.0-release-jitpack'
//    // mqtt
//    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    api 'io.github.youth5201314:banner:2.2.2'
//    api 'com.github.bumptech.glide:glide:4.11.0'
//    api 'androidx.room:room-runtime:2.2.0'
//    //仿IOS switch
//    api 'com.alex.alexswitch:alexswitch:1.1.3'
//
//    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}